{
	"manifest_version": 2,

	"name": "Cr-52 Chrome",
	"description": "Chrome Bindings",
	"version": "0.1",

	"permissions": [
		"activeTab",
		"bookmarks",
		"browsingData",
		"cookies",
		"geolocation",
		"tabs",
		"http://*/",
		"https://*/"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*/",
				"https://*/"
			],
			"js": [
				"js/jquery-2.1.1.js",
				"js/cr52.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "res/icon.png"
	}
}